# BookDownload-java

./: Dockerfile  README.md
backend/: pom.xml
backend/src/main/java/com/jiang/: BookDownloadApplication.java  ServletInitializer.java
backend/src/main/java/com/jiang/config/: CloudinaryConfig.java  CorsConfig.java
backend/src/main/java/com/jiang/controller/: AdminController.java  BookController.java  IndexController.java  UserController.java  ceshi.java
backend/src/main/java/com/jiang/dao/: BookMapper.java  UserMapper.java  UserMapper.xml
backend/src/main/java/com/jiang/entity/: Book.java  ReturnObj.java  User.java
backend/src/main/java/com/jiang/service/: BookService.java  CloudinaryService.java  UserService.java
backend/src/main/java/com/jiang/service/impl/: BookServiceImpl.java  UserServiceImpl.java
backend/src/main/resources/: application.properties
backend/src/main/resources/mapper/: BookMapper.xml
backend/src/test/java/com/jiang/: BookDownloadApplicationTests.java
frontend/: admin.html  allbooks.html  allusers.html  book_info.html  index.html  login.html  mypage.html  signup.html  upload.html
